<html>
<title>Report Bug</title>
<head>
<style>
	.ResizeTextBox{
		width: 550px;
		height: 20px;
	}
	.ResizeTextArea{
		width: 600px;
		height: 200px;
	}
</style>
</head>
<body>
	<div style="border:5px double blue; padding: 10px;">
	<H2>Report Bug:</H2>
		<form action="causecode.bug-manager" method="POST">
			<b>Category:</b> <select name="category" id="category">
						<option>upgrade</option>
						<option>authentication</option>
						<option>performance</option>
						<option>user interface</option>
						<option>plug-ins</option>
						</select><br>
			<b>Severity:</b> <select name="severity" id="severity">
						<option>minor</option>
						<option>medium</option>
						<option>major</option>
						</select><br>
			<b>Description:</b><br> <textarea name="description" class="ResizeTextArea">
							</textarea><br>
			<b>Mail ID:</b><input type="text" class="ResizeTextBox" name="mailId"/><i>(Leave it blank to go annonymous)</i><br>
			<input type="submit" value="submit report"/>
		</form>
	</div>
</body>
</html>